

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Attention Utilities &mdash; Frankestein Transformer 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Standard Attention" href="standard.html" />
    <link rel="prev" title="Attention Package" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Frankestein Transformer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Frankestein Transformer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cli.html">CLI Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli.html#src.cli.build_parser"><code class="docutils literal notranslate"><span class="pre">build_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli.html#src.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Model Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tormented_bert_frankestein.html">Tormented BERT Frankestein</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.FactorizedEmbedding"><code class="docutils literal notranslate"><span class="pre">FactorizedEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.FrankensteinDecoder"><code class="docutils literal notranslate"><span class="pre">FrankensteinDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.HybridLayer"><code class="docutils literal notranslate"><span class="pre">HybridLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.TormentedBertFrankenstein"><code class="docutils literal notranslate"><span class="pre">TormentedBertFrankenstein</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.TormentedBertMini"><code class="docutils literal notranslate"><span class="pre">TormentedBertMini</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.UltraConfig"><code class="docutils literal notranslate"><span class="pre">UltraConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Attention Package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Common Attention Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="standard.html">Standard Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="sigmoid.html">Sigmoid Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="retnet.html">RetNet Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="ode.html">ODE Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="titan.html">Titan Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="engram.html">Engram Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="hope.html">HoPE Positional Encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="rope.html">RoPE Positional Encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="gated/index.html">Gated Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="sparse/index.html">Sparse Attention</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../optimizer/index.html">Optimizer Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/base.html">Optimizer Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/factory.html">Optimizer Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/sgd_momentum.html">SGD Momentum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/adamw.html">AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/adafactor.html">Adafactor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/galore_adamw.html">GaLore AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/prodigy.html">Prodigy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/lion.html">Lion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/sophia.html">Sophia</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/muon.html">Muon</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/turbo_muon.html">Turbo-Muon</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/radam.html">RAdam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/adan.html">Adan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/adopt.html">ADOPT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/ademamix.html">AdEMAMix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/mars_adamw.html">MARS AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/cautious_adamw.html">Cautious AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/lamb.html">LAMB</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/schedulefree_adamw.html">Schedule-Free AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/shampoo.html">Shampoo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/soap.html">SOAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/anon.html">Anon</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/apollo.html">Apollo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/apollo_mini.html">Apollo-Mini</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/q_apollo.html">Q-Apollo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../training/index.html">Training Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../training/config_loader.html">Config Loader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/config_loader.html#src.training.config_loader.LoadedTrainingConfig"><code class="docutils literal notranslate"><span class="pre">LoadedTrainingConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../training/config_loader.html#src.training.config_loader.list_config_paths"><code class="docutils literal notranslate"><span class="pre">list_config_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../training/config_loader.html#src.training.config_loader.load_training_config"><code class="docutils literal notranslate"><span class="pre">load_training_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../training/main.html">Training Main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/main.html#src.training.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../training/streaming_mlm_dataset.html">Streaming MLM Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/streaming_mlm_dataset.html#src.training.streaming_mlm_dataset.StreamingMLMDataset"><code class="docutils literal notranslate"><span class="pre">StreamingMLMDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../training/trainer.html">Trainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/trainer.html#src.training.trainer.TitanTrainer"><code class="docutils literal notranslate"><span class="pre">TitanTrainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../training/trainer.html#src.training.trainer.TrainingConfig"><code class="docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sbert/index.html">SBERT Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sbert/train_sbert.html">SBERT Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/train_sbert.html#src.sbert.train_sbert.SBERTTrainer"><code class="docutils literal notranslate"><span class="pre">SBERTTrainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/train_sbert.html#src.sbert.train_sbert.TormentedBertSentenceTransformer"><code class="docutils literal notranslate"><span class="pre">TormentedBertSentenceTransformer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/train_sbert.html#src.sbert.train_sbert.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sbert/inference_sbert.html">SBERT Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/inference_sbert.html#src.sbert.inference_sbert.SBERTInference"><code class="docutils literal notranslate"><span class="pre">SBERTInference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/inference_sbert.html#src.sbert.inference_sbert.SimilarityResult"><code class="docutils literal notranslate"><span class="pre">SimilarityResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/inference_sbert.html#src.sbert.inference_sbert.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sbert/example_usage.html">SBERT Example Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_basic_similarity"><code class="docutils literal notranslate"><span class="pre">example_basic_similarity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_batch_comparison"><code class="docutils literal notranslate"><span class="pre">example_batch_comparison()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_batch_encoding"><code class="docutils literal notranslate"><span class="pre">example_batch_encoding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_clustering"><code class="docutils literal notranslate"><span class="pre">example_clustering()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_save_load_embeddings"><code class="docutils literal notranslate"><span class="pre">example_save_load_embeddings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_semantic_search"><code class="docutils literal notranslate"><span class="pre">example_semantic_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../deploy/index.html">Deploy Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/deploy.html">Deploy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/deploy.html#src.deploy.deploy.ModelDeployer"><code class="docutils literal notranslate"><span class="pre">ModelDeployer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/deploy.html#src.deploy.deploy.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/inference.html">Deploy Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/inference.html#src.deploy.inference.TormentedBertInference"><code class="docutils literal notranslate"><span class="pre">TormentedBertInference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/inference.html#src.deploy.inference.interactive_mode"><code class="docutils literal notranslate"><span class="pre">interactive_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/inference.html#src.deploy.inference.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/quantization.html">Quantization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.ActivationQuantizer"><code class="docutils literal notranslate"><span class="pre">ActivationQuantizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.BitNetQuantizer"><code class="docutils literal notranslate"><span class="pre">BitNetQuantizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.estimate_model_size"><code class="docutils literal notranslate"><span class="pre">estimate_model_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.load_quantized_checkpoint"><code class="docutils literal notranslate"><span class="pre">load_quantized_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.save_quantized_checkpoint"><code class="docutils literal notranslate"><span class="pre">save_quantized_checkpoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/transformers_export.html">Transformers Export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/transformers_export.html#src.deploy.transformers_export.check_yaml_export_compatibility"><code class="docutils literal notranslate"><span class="pre">check_yaml_export_compatibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/transformers_export.html#src.deploy.transformers_export.export_transformers_model"><code class="docutils literal notranslate"><span class="pre">export_transformers_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/transformers_export.html#src.deploy.transformers_export.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/example.html">Deploy Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/example.html#src.deploy.example.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tokenizer/index.html">Tokenizer Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tokenizer/spm_spa_redpajama35.html">SPM Spa RedPajama35 Tokenizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tokenizer/spm_spa_redpajama35.html#src.tokenizer.spm_spa_redpajama35.SpanishSPMTokenizer"><code class="docutils literal notranslate"><span class="pre">SpanishSPMTokenizer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../streamlit_gui.html">Streamlit GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.build_cli_command"><code class="docutils literal notranslate"><span class="pre">build_cli_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.build_config_from_schema"><code class="docutils literal notranslate"><span class="pre">build_config_from_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_current_language"><code class="docutils literal notranslate"><span class="pre">get_current_language()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_field_description"><code class="docutils literal notranslate"><span class="pre">get_field_description()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_field_title"><code class="docutils literal notranslate"><span class="pre">get_field_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_localized_schema_value"><code class="docutils literal notranslate"><span class="pre">get_localized_schema_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_ui_text"><code class="docutils literal notranslate"><span class="pre">get_ui_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.load_schema"><code class="docutils literal notranslate"><span class="pre">load_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.render_field"><code class="docutils literal notranslate"><span class="pre">render_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.render_object"><code class="docutils literal notranslate"><span class="pre">render_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.render_optimizer_section"><code class="docutils literal notranslate"><span class="pre">render_optimizer_section()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.run_command_with_nohup"><code class="docutils literal notranslate"><span class="pre">run_command_with_nohup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utils Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../utils/device.html">Device Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/device.html#src.utils.device.is_mps_available"><code class="docutils literal notranslate"><span class="pre">is_mps_available()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/device.html#src.utils.device.resolve_torch_device"><code class="docutils literal notranslate"><span class="pre">resolve_torch_device()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/gpu_temp_guard.html">GPU Temperature Guard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/gpu_temp_guard.html#src.utils.gpu_temp_guard.GPUTelemetryError"><code class="docutils literal notranslate"><span class="pre">GPUTelemetryError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/gpu_temp_guard.html#src.utils.gpu_temp_guard.GPUTempCheckResult"><code class="docutils literal notranslate"><span class="pre">GPUTempCheckResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/gpu_temp_guard.html#src.utils.gpu_temp_guard.GPUTemperatureGuard"><code class="docutils literal notranslate"><span class="pre">GPUTemperatureGuard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/storage_manager.html">Storage Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/storage_manager.html#src.utils.storage_manager.StorageManager"><code class="docutils literal notranslate"><span class="pre">StorageManager</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../specs/index.html">Specifications</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography/index.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bibliography/attention_types.html">Attention Types Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bibliography/optimizers.html">Optimizers Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bibliography/other.html">Other Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../paper-en.html">Technical Report (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../paper-en.html#abstract">Abstract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../paper-es.html">Informe Tecnico (Espanol)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../paper-es.html#resumen">Resumen</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/erickfmm/frankestein-transformer">GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Frankestein Transformer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Model Package</a></li>
          <li class="breadcrumb-item"><a href="index.html">Attention Package</a></li>
      <li class="breadcrumb-item active">Common Attention Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/model/attention/common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.model.attention.common">
<span id="common-attention-utilities"></span><h1>Common Attention Utilities<a class="headerlink" href="#module-src.model.attention.common" title="Link to this heading"></a></h1>
<p>Shared utilities for attention modules.</p>
<p>Provides quantization helpers (BitNet b1.58 ternary weights, 8-bit activations),
custom normalization layers (DynamicTanhNorm, Derf), and a factory function
for selecting the normalization type from the model configuration.</p>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<p>Ma et al. (2024), “The Era of 1-bit LLMs: All Large Language Models are in
1.58 Bits”, arXiv:2402.17764.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.attention.common.BitLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.attention.common.</span></span><span class="sig-name descname"><span class="pre">BitLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#BitLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.BitLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code></p>
<p>BitNet b1.58 linear layer with ternary weight quantization.</p>
<p>A drop-in replacement for <code class="docutils literal notranslate"><span class="pre">nn.Linear</span></code> that reduces VRAM usage by 3-4x
through ternary weight quantization and 8-bit activation quantization.
Applies LayerNorm to inputs before quantization for stability, as
prescribed by the BitNet b1.58 formulation.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Ma et al. (2024), “The Era of 1-bit LLMs”, arXiv:2402.17764.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> – Size of each input sample.</p></li>
<li><p><strong>out_features</strong> – Size of each output sample.</p></li>
<li><p><strong>bias</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds a learnable bias to the output. Defaults to
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.model.attention.common.BitLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#BitLinear.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.BitLinear.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass with activation and weight quantization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input tensor of shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">in_features)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">out_features)</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.attention.common.Derf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.attention.common.</span></span><span class="sig-name descname"><span class="pre">Derf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#Derf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.Derf" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Derf normalization layer.</p>
<p>Applies the error function (erf) as a smooth, saturating non-linearity
with learnable affine parameters. The formulation is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">erf</span><span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="n">beta</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">s</span></code> are scalar parameters controlling the slope and
shift of the erf, and <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code> are per-dimension scale and bias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dim</strong> – Number of features in the input (normalized dimension).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.Derf.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#src.model.attention.common.Derf.alpha" title="Link to this definition"></a></dt>
<dd><p>Learnable scalar slope parameter, initialized to 1.0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.Derf.s">
<span class="sig-name descname"><span class="pre">s</span></span><a class="headerlink" href="#src.model.attention.common.Derf.s" title="Link to this definition"></a></dt>
<dd><p>Learnable scalar shift parameter, initialized to 0.0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.Derf.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><a class="headerlink" href="#src.model.attention.common.Derf.gamma" title="Link to this definition"></a></dt>
<dd><p>Learnable per-dimension scale of shape <code class="docutils literal notranslate"><span class="pre">(dim,)</span></code>, initialized
to 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.Derf.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#src.model.attention.common.Derf.beta" title="Link to this definition"></a></dt>
<dd><p>Learnable per-dimension bias of shape <code class="docutils literal notranslate"><span class="pre">(dim,)</span></code>, initialized
to 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.attention.common.Derf.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span></span></span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#Derf.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.Derf.forward" title="Link to this definition"></a></dt>
<dd><p>Apply Derf normalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input tensor of shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">dim)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of same shape as <code class="docutils literal notranslate"><span class="pre">x</span></code>, transformed by the erf non-linearity
with learnable affine parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.attention.common.DynamicTanhNorm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.attention.common.</span></span><span class="sig-name descname"><span class="pre">DynamicTanhNorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#DynamicTanhNorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.DynamicTanhNorm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Dynamic Tanh normalization layer.</p>
<p>Applies standard normalization (subtract mean, divide by standard deviation)
followed by a learnable affine transformation through <code class="docutils literal notranslate"><span class="pre">tanh</span></code>. The
learnable parameters <code class="docutils literal notranslate"><span class="pre">alpha</span></code> and <code class="docutils literal notranslate"><span class="pre">beta</span></code> allow the layer to adapt the
saturation point and slope of the tanh non-linearity per dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> – Number of features in the input (normalized dimension).</p></li>
<li><p><strong>eps</strong> – Small constant for numerical stability in standard deviation.
Defaults to <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.DynamicTanhNorm.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#src.model.attention.common.DynamicTanhNorm.alpha" title="Link to this definition"></a></dt>
<dd><p>Learnable scale parameter of shape <code class="docutils literal notranslate"><span class="pre">(dim,)</span></code>, initialized to 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.DynamicTanhNorm.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#src.model.attention.common.DynamicTanhNorm.beta" title="Link to this definition"></a></dt>
<dd><p>Learnable shift parameter of shape <code class="docutils literal notranslate"><span class="pre">(dim,)</span></code>, initialized to 0.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.attention.common.DynamicTanhNorm.eps">
<span class="sig-name descname"><span class="pre">eps</span></span><a class="headerlink" href="#src.model.attention.common.DynamicTanhNorm.eps" title="Link to this definition"></a></dt>
<dd><p>Epsilon value for numerical stability.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.attention.common.DynamicTanhNorm.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#DynamicTanhNorm.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.DynamicTanhNorm.forward" title="Link to this definition"></a></dt>
<dd><p>Apply dynamic tanh normalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input tensor of shape <code class="docutils literal notranslate"><span class="pre">(...,</span> <span class="pre">dim)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of same shape as <code class="docutils literal notranslate"><span class="pre">x</span></code>, normalized and passed through
<code class="docutils literal notranslate"><span class="pre">tanh</span></code> with learnable affine parameters.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.model.attention.common.activation_quant">
<span class="sig-prename descclassname"><span class="pre">src.model.attention.common.</span></span><span class="sig-name descname"><span class="pre">activation_quant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#activation_quant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.activation_quant" title="Link to this definition"></a></dt>
<dd><p>Quantize activations to 8-bit via straight-through estimator (STE).</p>
<p>Scales activations to the range [-128, 127], rounds to integer, then
rescales back. The STE passes gradients through the rounding operation
unchanged, enabling end-to-end training with quantized activations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – Input tensor of any shape. The last dimension is used for
per-token scaling.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of same shape as <code class="docutils literal notranslate"><span class="pre">x</span></code>, with values quantized to 8-bit
precision. Gradients flow through the quantization via STE.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.model.attention.common.get_norm">
<span class="sig-prename descclassname"><span class="pre">src.model.attention.common.</span></span><span class="sig-name descname"><span class="pre">get_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#get_norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.get_norm" title="Link to this definition"></a></dt>
<dd><p>Factory function that returns a normalization module based on config.</p>
<p>Selects among <code class="docutils literal notranslate"><span class="pre">LayerNorm</span></code>, <code class="docutils literal notranslate"><span class="pre">DynamicTanhNorm</span></code>, and <code class="docutils literal notranslate"><span class="pre">Derf</span></code> based on
the <code class="docutils literal notranslate"><span class="pre">norm_type</span></code> field in the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Model configuration object with attributes <code class="docutils literal notranslate"><span class="pre">norm_type</span></code>
(one of <code class="docutils literal notranslate"><span class="pre">&quot;layer_norm&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;dynamic_tanh&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;derf&quot;</span></code>) and
<code class="docutils literal notranslate"><span class="pre">hidden_size</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A normalization <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code> instance appropriate for the requested
<code class="docutils literal notranslate"><span class="pre">norm_type</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.14)"><strong>AttributeError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">config</span></code> does not have <code class="docutils literal notranslate"><span class="pre">norm_type</span></code> or
    <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.model.attention.common.weight_quant">
<span class="sig-prename descclassname"><span class="pre">src.model.attention.common.</span></span><span class="sig-name descname"><span class="pre">weight_quant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/attention/common.html#weight_quant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.attention.common.weight_quant" title="Link to this definition"></a></dt>
<dd><p>Quantize weights to ternary values {-1, 0, 1} via straight-through estimator.</p>
<p>Scales weights by the inverse of their mean absolute value, rounds to the
nearest integer in [-1, 1], then rescales. The STE passes gradients through
the rounding operation unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>w</strong> – Weight tensor of any shape.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of same shape as <code class="docutils literal notranslate"><span class="pre">w</span></code>, with values quantized to ternary
precision. Gradients flow through the quantization via STE.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Attention Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="standard.html" class="btn btn-neutral float-right" title="Standard Attention" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erick F. Merino M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>