

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MARS AdamW &mdash; Frankestein Transformer 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cautious AdamW" href="cautious_adamw.html" />
    <link rel="prev" title="AdEMAMix" href="ademamix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Frankestein Transformer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Frankestein Transformer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cli.html">CLI Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cli.html#src.cli.build_parser"><code class="docutils literal notranslate"><span class="pre">build_parser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cli.html#src.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Model Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tormented_bert_frankestein.html">Tormented BERT Frankestein</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.FactorizedEmbedding"><code class="docutils literal notranslate"><span class="pre">FactorizedEmbedding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.FrankensteinDecoder"><code class="docutils literal notranslate"><span class="pre">FrankensteinDecoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.HybridLayer"><code class="docutils literal notranslate"><span class="pre">HybridLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.TormentedBertFrankenstein"><code class="docutils literal notranslate"><span class="pre">TormentedBertFrankenstein</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.TormentedBertMini"><code class="docutils literal notranslate"><span class="pre">TormentedBertMini</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tormented_bert_frankestein.html#src.model.tormented_bert_frankestein.UltraConfig"><code class="docutils literal notranslate"><span class="pre">UltraConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../attention/index.html">Attention Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../attention/common.html">Common Attention Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/standard.html">Standard Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/sigmoid.html">Sigmoid Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/retnet.html">RetNet Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/ode.html">ODE Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/titan.html">Titan Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/engram.html">Engram Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/hope.html">HoPE Positional Encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/rope.html">RoPE Positional Encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/gated/index.html">Gated Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../attention/sparse/index.html">Sparse Attention</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Optimizer Package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="base.html">Optimizer Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="factory.html">Optimizer Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="sgd_momentum.html">SGD Momentum</a></li>
<li class="toctree-l4"><a class="reference internal" href="adamw.html">AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="adafactor.html">Adafactor</a></li>
<li class="toctree-l4"><a class="reference internal" href="galore_adamw.html">GaLore AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="prodigy.html">Prodigy</a></li>
<li class="toctree-l4"><a class="reference internal" href="lion.html">Lion</a></li>
<li class="toctree-l4"><a class="reference internal" href="sophia.html">Sophia</a></li>
<li class="toctree-l4"><a class="reference internal" href="muon.html">Muon</a></li>
<li class="toctree-l4"><a class="reference internal" href="turbo_muon.html">Turbo-Muon</a></li>
<li class="toctree-l4"><a class="reference internal" href="radam.html">RAdam</a></li>
<li class="toctree-l4"><a class="reference internal" href="adan.html">Adan</a></li>
<li class="toctree-l4"><a class="reference internal" href="adopt.html">ADOPT</a></li>
<li class="toctree-l4"><a class="reference internal" href="ademamix.html">AdEMAMix</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MARS AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="cautious_adamw.html">Cautious AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="lamb.html">LAMB</a></li>
<li class="toctree-l4"><a class="reference internal" href="schedulefree_adamw.html">Schedule-Free AdamW</a></li>
<li class="toctree-l4"><a class="reference internal" href="shampoo.html">Shampoo</a></li>
<li class="toctree-l4"><a class="reference internal" href="soap.html">SOAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="anon.html">Anon</a></li>
<li class="toctree-l4"><a class="reference internal" href="apollo.html">Apollo</a></li>
<li class="toctree-l4"><a class="reference internal" href="apollo_mini.html">Apollo-Mini</a></li>
<li class="toctree-l4"><a class="reference internal" href="q_apollo.html">Q-Apollo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../training/index.html">Training Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../training/config_loader.html">Config Loader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/config_loader.html#src.training.config_loader.LoadedTrainingConfig"><code class="docutils literal notranslate"><span class="pre">LoadedTrainingConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../training/config_loader.html#src.training.config_loader.list_config_paths"><code class="docutils literal notranslate"><span class="pre">list_config_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../training/config_loader.html#src.training.config_loader.load_training_config"><code class="docutils literal notranslate"><span class="pre">load_training_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../training/main.html">Training Main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/main.html#src.training.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../training/streaming_mlm_dataset.html">Streaming MLM Dataset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/streaming_mlm_dataset.html#src.training.streaming_mlm_dataset.StreamingMLMDataset"><code class="docutils literal notranslate"><span class="pre">StreamingMLMDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../training/trainer.html">Trainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../training/trainer.html#src.training.trainer.TitanTrainer"><code class="docutils literal notranslate"><span class="pre">TitanTrainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../training/trainer.html#src.training.trainer.TrainingConfig"><code class="docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../sbert/index.html">SBERT Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../sbert/train_sbert.html">SBERT Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/train_sbert.html#src.sbert.train_sbert.SBERTTrainer"><code class="docutils literal notranslate"><span class="pre">SBERTTrainer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/train_sbert.html#src.sbert.train_sbert.TormentedBertSentenceTransformer"><code class="docutils literal notranslate"><span class="pre">TormentedBertSentenceTransformer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/train_sbert.html#src.sbert.train_sbert.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sbert/inference_sbert.html">SBERT Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/inference_sbert.html#src.sbert.inference_sbert.SBERTInference"><code class="docutils literal notranslate"><span class="pre">SBERTInference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/inference_sbert.html#src.sbert.inference_sbert.SimilarityResult"><code class="docutils literal notranslate"><span class="pre">SimilarityResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/inference_sbert.html#src.sbert.inference_sbert.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../sbert/example_usage.html">SBERT Example Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_basic_similarity"><code class="docutils literal notranslate"><span class="pre">example_basic_similarity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_batch_comparison"><code class="docutils literal notranslate"><span class="pre">example_batch_comparison()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_batch_encoding"><code class="docutils literal notranslate"><span class="pre">example_batch_encoding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_clustering"><code class="docutils literal notranslate"><span class="pre">example_clustering()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_save_load_embeddings"><code class="docutils literal notranslate"><span class="pre">example_save_load_embeddings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.example_semantic_search"><code class="docutils literal notranslate"><span class="pre">example_semantic_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sbert/example_usage.html#src.sbert.example_usage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../deploy/index.html">Deploy Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/deploy.html">Deploy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/deploy.html#src.deploy.deploy.ModelDeployer"><code class="docutils literal notranslate"><span class="pre">ModelDeployer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/deploy.html#src.deploy.deploy.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/inference.html">Deploy Inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/inference.html#src.deploy.inference.TormentedBertInference"><code class="docutils literal notranslate"><span class="pre">TormentedBertInference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/inference.html#src.deploy.inference.interactive_mode"><code class="docutils literal notranslate"><span class="pre">interactive_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/inference.html#src.deploy.inference.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/quantization.html">Quantization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.ActivationQuantizer"><code class="docutils literal notranslate"><span class="pre">ActivationQuantizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.BitNetQuantizer"><code class="docutils literal notranslate"><span class="pre">BitNetQuantizer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.estimate_model_size"><code class="docutils literal notranslate"><span class="pre">estimate_model_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.load_quantized_checkpoint"><code class="docutils literal notranslate"><span class="pre">load_quantized_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/quantization.html#src.deploy.quantization.save_quantized_checkpoint"><code class="docutils literal notranslate"><span class="pre">save_quantized_checkpoint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/transformers_export.html">Transformers Export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/transformers_export.html#src.deploy.transformers_export.check_yaml_export_compatibility"><code class="docutils literal notranslate"><span class="pre">check_yaml_export_compatibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/transformers_export.html#src.deploy.transformers_export.export_transformers_model"><code class="docutils literal notranslate"><span class="pre">export_transformers_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/transformers_export.html#src.deploy.transformers_export.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../deploy/example.html">Deploy Example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../deploy/example.html#src.deploy.example.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tokenizer/index.html">Tokenizer Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tokenizer/spm_spa_redpajama35.html">SPM Spa RedPajama35 Tokenizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tokenizer/spm_spa_redpajama35.html#src.tokenizer.spm_spa_redpajama35.SpanishSPMTokenizer"><code class="docutils literal notranslate"><span class="pre">SpanishSPMTokenizer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../streamlit_gui.html">Streamlit GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.build_cli_command"><code class="docutils literal notranslate"><span class="pre">build_cli_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.build_config_from_schema"><code class="docutils literal notranslate"><span class="pre">build_config_from_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_current_language"><code class="docutils literal notranslate"><span class="pre">get_current_language()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_field_description"><code class="docutils literal notranslate"><span class="pre">get_field_description()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_field_title"><code class="docutils literal notranslate"><span class="pre">get_field_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_localized_schema_value"><code class="docutils literal notranslate"><span class="pre">get_localized_schema_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.get_ui_text"><code class="docutils literal notranslate"><span class="pre">get_ui_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.load_schema"><code class="docutils literal notranslate"><span class="pre">load_schema()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.render_field"><code class="docutils literal notranslate"><span class="pre">render_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.render_object"><code class="docutils literal notranslate"><span class="pre">render_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.render_optimizer_section"><code class="docutils literal notranslate"><span class="pre">render_optimizer_section()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../streamlit_gui.html#src.streamlit_gui.app.run_command_with_nohup"><code class="docutils literal notranslate"><span class="pre">run_command_with_nohup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utils Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../utils/device.html">Device Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/device.html#src.utils.device.is_mps_available"><code class="docutils literal notranslate"><span class="pre">is_mps_available()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/device.html#src.utils.device.resolve_torch_device"><code class="docutils literal notranslate"><span class="pre">resolve_torch_device()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/gpu_temp_guard.html">GPU Temperature Guard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/gpu_temp_guard.html#src.utils.gpu_temp_guard.GPUTelemetryError"><code class="docutils literal notranslate"><span class="pre">GPUTelemetryError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/gpu_temp_guard.html#src.utils.gpu_temp_guard.GPUTempCheckResult"><code class="docutils literal notranslate"><span class="pre">GPUTempCheckResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/gpu_temp_guard.html#src.utils.gpu_temp_guard.GPUTemperatureGuard"><code class="docutils literal notranslate"><span class="pre">GPUTemperatureGuard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/storage_manager.html">Storage Manager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/storage_manager.html#src.utils.storage_manager.StorageManager"><code class="docutils literal notranslate"><span class="pre">StorageManager</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../specs/index.html">Specifications</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography/index.html">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../bibliography/attention_types.html">Attention Types Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bibliography/optimizers.html">Optimizers Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bibliography/other.html">Other Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../paper-en.html">Technical Report (English)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../paper-en.html#abstract">Abstract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../paper-es.html">Informe Tecnico (Espanol)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../paper-es.html#resumen">Resumen</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/erickfmm/frankestein-transformer">GitHub Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Frankestein Transformer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Model Package</a></li>
          <li class="breadcrumb-item"><a href="index.html">Optimizer Package</a></li>
      <li class="breadcrumb-item active">MARS AdamW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/model/optimizer/mars_adamw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.model.optimizer.mars_adamw">
<span id="mars-adamw"></span><h1>MARS AdamW<a class="headerlink" href="#module-src.model.optimizer.mars_adamw" title="Link to this heading"></a></h1>
<p>MARS AdamW: Variance Reduction via Scaled Stochastic Recursive Momentum.</p>
<p>MARS augments AdamW with a variance-reduced stochastic recursive
momentum estimator. By maintaining a scaled snapshot of the gradient
and applying a correction term at each step, MARS reduces the variance
of the stochastic gradient estimate, leading to more stable and
efficient convergence.</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Yuan, H., Liu, Y., Wu, S., Zhou, X., &amp; Gu, Q. (2024). MARS:
Unleashing the Power of Variance Reduction for Training Large
Models. <em>arXiv:2411.10438</em>.
<a class="reference external" href="https://arxiv.org/abs/2411.10438">https://arxiv.org/abs/2411.10438</a></p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.optimizer.mars_adamw.MARSAdamW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.optimizer.mars_adamw.</span></span><span class="sig-name descname"><span class="pre">MARSAdamW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0.9,</span> <span class="pre">0.999)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amsgrad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreach</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capturable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differentiable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fused</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/src/model/optimizer/mars_adamw.html#MARSAdamW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.optimizer.mars_adamw.MARSAdamW" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AdamW</span></code></p>
<p>MARS AdamW with variance-reduced stochastic recursive momentum.</p>
<p>Provides a MARS-compatible interface backed by AdamW stepping.
The variance reduction mechanism is approximated through the
standard AdamW update for compatibility with the training pipeline.</p>
<dl class="simple">
<dt>State buffers (per parameter):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">exp_avg</span></code>: First-moment estimate <span class="math notranslate nohighlight">\(m_t\)</span> (1 buffer).
<code class="docutils literal notranslate"><span class="pre">exp_avg_sq</span></code>: Second-moment estimate <span class="math notranslate nohighlight">\(v_t\)</span> (1 buffer).
Scaled recursive momentum snapshot (1 buffer).
Total: 3 buffers, O(3n) memory.</p>
</dd>
<dt>Reference:</dt><dd><p>Yuan, H., Liu, Y., Wu, S., Zhou, X., &amp; Gu, Q. (2024). MARS:
Unleashing the Power of Variance Reduction for Training Large
Models. <em>arXiv:2411.10438</em>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ademamix.html" class="btn btn-neutral float-left" title="AdEMAMix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cautious_adamw.html" class="btn btn-neutral float-right" title="Cautious AdamW" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Erick F. Merino M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>